NODE_ENV=development

PORT=6001

MONGO_URI=YOUR_MONGO_URI    

JWT_SECRET=JWT_SECRET
JWT_EXPIRY=24h

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_PLAN_ID=

FRONTEND_URL=http://localhost:5173
CONTACT_US_EMAIL=